NODE_ENV=production
PORT=8000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=grazleuser
DB_PASSWORD=AnotherStr0ngP@ssw0rd!
DB_NAME=grazle


# Image Path

IMAGE_PATH= https://api.grazle.co.in/api/

# SMTP Configuration 

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f1ec502e7cf561
SMTP_PASS=e95c6c2baeab2d


# Payment Gateway 
PG_ENV=production
PG_MERCHANT_ID=2545596
PG_ACCESS_CODE=AVGV26KJ84CK39VGKC
PG_ENCRYPTION_KEY=7968E3A397D81CDC3191EE0A3E5F9671
